name:                labdecl
version:             0.1.0.0
license:             AllRightsReserved
license-file:        LICENSE
author:              Qian Zhouyu
maintainer:          qzy@qzy.io
build-type:          Simple
extra-source-files:  tex-report.tar.gz, texlive-2014-portable.tar.xz
cabal-version:       >=1.10

executable labdecl
  main-is:             Main.hs
  other-extensions:    RecordWildCards, TemplateHaskell, TypeFamilies, DeriveDataTypeable, CPP, OverloadedStrings, QuasiQuotes, ViewPatterns, FlexibleContexts, MultiParamTypeClasses, ExistentialQuantification, TupleSections, ScopedTypeVariables, Rank2Types, DeriveGeneric, GeneralizedNewtypeDeriving, FunctionalDependencies
  build-depends:       base >=4.7 && <4.8, mtl >=2.1 && <2.2, errors >=1.4 && <1.5, bytestring >=0.10 && <0.11, attoparsec >=0.10 && <0.11, byteable >=0.1 && <0.2, cryptohash >=0.11 && <0.12, cipher-aes >=0.2 && <0.3, pbkdf >=1.1 && <1.2, entropy >=0.3 && <0.4, acid-state >=0.12 && <0.13, template-haskell >=2.9 && <2.10, lens >=4.1 && <4.2, stm >=2.4 && <2.5, async >=2.0 && <2.1, base64-bytestring >=1.0 && <1.1, text >=1.1 && <1.2, containers >=0.5 && <0.6, aeson >=0.7 && <0.8, time >=1.4 && <1.5, http-types >=0.8 && <0.9, http-client >=0.4 && <0.5, shakespeare >=2.0 && <2.1, tar >=0.4 && <0.5, zlib >=0.5 && <0.6, hslogger >=1.2 && <1.3, unix >=2.7 && <2.8, temporary >=1.2 && <1.3, process >=1.2 && <1.3, old-locale >=1.0 && <1.1, monad-loops >=0.4 && <0.5, data-default >=0.5 && <0.6, vector >=0.10 && <0.11, conduit >=1.2 && <1.3, conduit-extra >=1.1 && <1.2, websockets >=0.9 && <0.10, wai >=3.0 && <3.1, wai-extra >=3.0 && <3.1, charsetdetect-ae >=1.0 && <1.1, JuicyPixels >=3.1 && <3.2, yesod-core >=1.4 && <1.5, yesod-form >=1.4 && <1.5, yesod-websockets >=0.2 && <0.3, yesod-static >=1.4 && <1.5, yesod-auth >=1.4 && <1.5, warp >=3.0 && <3.1, http-client-tls >=0.2 && <0.3, ixset >=1.0 && <1.1, csv-conduit >=0.6 && <0.7, safecopy >=0.8 && <0.9, path-pieces >=0.1 && <0.2, text-icu >=0.7 && <0.8
  default-language:    Haskell2010


library
  exposed-modules:     RNCryptor
  other-extensions:    RecordWildCards
  build-depends:       base >=4.7 && <4.8, mtl >=2.1 && <2.2, errors >=1.4 && <1.5, bytestring >=0.10 && <0.11, attoparsec >=0.10 && <0.11, byteable >=0.1 && <0.2, cryptohash >=0.11 && <0.12, cipher-aes >=0.2 && <0.3, pbkdf >=1.1 && <1.2, entropy >=0.3 && <0.4
  default-language:    Haskell2010