"use strict";
$(function () {
    var submitClassName, submitIndexNumber;

    var pageAnimateFromTo = function (currentPage, newPage) {
        var impl = function (page, prop) {
            var left = $("#page" + (page - 1));
            if (left) left[prop]("prev");
            var active = $("#page" + page);
            if (active) active[prop]("active");
            var right = $("#page" + (page + 1));
            if (right) right[prop]("next");
        };
        if (currentPage !== null) impl(currentPage, "removeClass");
        if (newPage !== null) impl(newPage, "addClass");
    };
    var pageAnimateTo = function (newPage) { pageAnimateFromTo(null, newPage); },
        pageAnimateFrom = function (currentPage) { pageAnimateFromTo(currentPage, null); };

    var moveToPage1 = function () {
        $("#page1 .interactive-content").empty(); // TODO show a spinning progress indicator perhaps?
        pageAnimateTo(1);
        $("#back-button").addClass("donotpresent").off("tap");
        $.getJSON("/api/classes").done(function (classes) {
            var items = [];
            $.each(classes.data, function (_, className) {
                items.push("<li id='" + className + "'>" + className + "</li>");
            });
            $("<ul/>", {
                html: items.join("")
            }).appendTo("#page1 .interactive-content");
            $("#page1 .interactive-content ul").on("tap", "li", function () {
                submitClassName = $(this).attr("id");
                pageAnimateFrom(1);
                moveToPage2();
            });
        });
    };

    var moveToPage2 = function () {
        if (!submitClassName) throw 'No class name';
        $("#page2 .interactive-content").empty(); // TODO show a spinning progress indicator perhaps?
        pageAnimateTo(2);
        $("#back-button").removeClass("donotpresent").off("tap").on("tap", function () {
            pageAnimateFrom(2);
            moveToPage1();
        });
        $.getJSON("/api/classes/" + submitClassName).done(function (students) {
            var items = [];
            $.each(students.data, function(_, studentInfo) {
                items.push("<li id='student" + studentInfo[0] + "'>" + studentInfo[1] + "</li>");
            });
            $("<ul/>", {
                html: items.join("")
            }).appendTo("#page2 .interactive-content");
            $("#page2 .interactive-content ul").on("tap", "li", function () {
                submitIndexNumber = $(this).attr("id").slice(7);
                pageAnimateFrom(2);
                moveToPage3();
            });
        });
    };

    var moveToPage3 = function () {
        console.log("unimplemented");
    };

    moveToPage1();
});
