*
  margin: 0
  padding: 0

body
  font-family: 'Helvetica Neue'
  background-color: white
  text-rendering: optimizeLegibility
  font-size: 16px

  button
    background-color: transparent
    -webkit-box-shadow: none
    border: none
    color: #1881fe
    font-size: 20px

  div#navbar
    position: fixed
    width: 100%
    top: 0
    left: 0
    background-color: rgba(255,255,255,0.6)
    font-size: 14px
    padding: 10px
    line-height: 1.5em
    z-index: 100

    button#back-button
      margin-left: 10px
      display: inline-block
      opacity: 1
      -webkit-transition: opacity 0.4s linear

      &.donotpresent
        opacity: 0

      &::before
        content: " "
        display: inline-block
        width: .7em
        height: .7em
        border-top: 4px solid rgba(24,129,254,1)
        border-left: 4px solid rgba(24,129,254,1)
        -webkit-transform: rotate(-45deg)
        position: relative
        top: 1px

      &::after
        display: inline-block
        content: "Back"

  div#main-content-overflow-wrapper
    width: 75vw
    margin: 0 auto
    height: 88vh
    overflow: hidden

    div#main-content
      padding: 44px 0 0
      position: relative

      div.page
        height: 80vh
        overflow-y: scroll
        display: none
        position: absolute
        width: 100%
        -webkit-transition: all 0.4s ease-in-out

        &.active
          opacity: 1
          display: block
          left: 0

        &.next
          opacity: 0
          display: block
          left: 100%

        &.prev
          opacity: 0
          display: block
          left: -100%

        h1.main-title
          text-align: center
          font-weight: 200
          font-size: 8vw
          padding-bottom: 3vw

        p.explanation
          text-align: center
          font-size: 18px
          padding-bottom: 3vw
          hyphens: auto
          -webkit-hyphend: auto
          hyphenate-limit-lines: 2
          -webkit-hyphenate-limit-lines: 2
          hyphenate-limit-chars: 6 3 3
          -webkit-hyphenate-limit-after: 3
          -webkit-hyphenate-limit-before: 3

          &.smaller
            font-size: 0.867em

        div.interactive-content

          canvas
            width: 75vw
            height: 46.5vw
            margin: 1em auto
            background-color: #e6f1fe

          button.continue-button
            display: block
            margin: 4vh auto

            &::after
              content: "Continue"

          select
            width: 45vw

          input[type="text"], input[type="email"], input[type="tel"]
            -webkit-appearance: none
            width: 45vw
            border: none
            font-family: 'Helvetica Neue'
            font-size: 16px
            text-align: right

            &.invalid
              color: #fe1818

          table
            width: 75vw
            -webkit-border-horizontal-spacing: 0
            padding: 0 1em

            th, td
              padding: 1em 0
              border-bottom: solid 1px #cccbcf

            th
              text-align: left

            td
              text-align: right

          ul
            li
              list-style-type: none
              font-weight: 700
              padding: 1em 0
              margin: 0 1em
              border-bottom: solid 1px #cccbcf
              white-space: nowrap
              overflow: hidden
              text-overflow: ellipsis

              &::before
                content: "\203a"
                font-size: 1.3em
                font-family: Times
                color: #cccbcf
                display: block
                float: right
                position: relative
                top: -4px

              &:last-child
                margin: 0
                padding: 1em
