*
  margin: 0
  padding: 0

body
  font-family: 'Helvetica Neue'
  background-color: white
  text-rendering: optimizeLegibility

  div#navbar
    position: fixed
    width: 100%
    top: 0
    left: 0
    background-color: rgba(255,255,255,0.6)
    font-size: 14px
    padding: 10px
    line-height: 1.5em

    button#back-button
      background-color: transparent
      -webkit-box-shadow: none
      border: none
      color: rgba(24,129,254,1)
      font-size: 20px
      margin-left: 10px
      display: inline-block
      opacity: 1
      -webkit-transition: opacity 0.4s linear

      &.donotpresent
        opacity: 0

      &::before
        content: " "
        display: inline-block
        width: .7em
        height: .7em
        border-top: 4px solid rgba(24,129,254,1)
        border-left: 4px solid rgba(24,129,254,1)
        -webkit-transform: rotate(-45deg)
        position: relative
        top: 1px

      &::after
        display: inline-block
        content: "Back"

  div#main-content
    padding: 80px 0 300px
    width: 538px
    margin: 0 auto
    position: relative

    div.page
      display: none
      position: absolute
      width: 100%
      -webkit-transition: all 0.4s ease-in-out

      &.active
        opacity: 1
        display: block
        left: 0

      &.next
        opacity: 0
        display: block
        left: 100%

      &.prev
        opacity: 0
        display: block
        left: -100%

      h1.main-title
        text-align: center
        font-weight: 200
        font-size: 50px
        padding-bottom: 20px

      p.explanation
        text-align: center
        font-size: 20px
        padding-bottom: 20px

      div.interactive-content
        height: 600px
        overflow-y: scroll

        ul
          li
            font-weight: 700
            list-style-type: none
            padding: 1em 0
            margin: 0 1em
            border-bottom: solid 1px rgba(204,203,207,1)
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis

            &::before
              content: "\203a"
              font-size: 1.3em
              font-family: Times
              color: rgba(204,203,207,1)
              display: block
              float: right
              position: relative
              top: -4px

            &:last-child
              margin: 0
              padding: 1em
